<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3C1C1"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="70dp"
        android:textColor="#5C4E4E"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/login_id_inputBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="PW"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

        <EditText
            android:id="@+id/login_pw_inputBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint=""
            android:inputType="textPassword"
            android:textSize="23dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/login_Btn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:text="LOGIN"
            android:textSize="20dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to sign up?"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/hereBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click HERE"
            android:textSize="23dp"/>

    </LinearLayout>


</LinearLayout>